<!DOCTYPE html>
<html>
	<head>
		<!--<h1>JavaScript</h1>-->
			<script>
				var tab = ["Toto","Jerome","Judikael","Louis"];
				function Press() {
    				for (i=0 ; i<tab.length ; i++)
    				{
    						var check = document.createElement("INPUT");
    						check.setAttribute("type", "checkbox");
    						check.setAttribute("name", tab[i]);
    						check.setAttribute("id", tab[i]);
    						document.write(tab[i]);
    						document.body.appendChild(check);
    				}
    			}	
			</script>
	</head>
	<body>
		<div style="text-align: center">
			Cliquer sur le bouton pour creer un fenetre d'alerte :<br>
			<input type="button" value="Cliquer" onClick="Press()">
		</div>
	</body>
</html>