<!DOCTYPE html>
<html>
<head>

<h1>JavaScript</h1>

<script>
var tab = [1,2,1, 15, 20, 12, 13, 14, 15];  
var moyenne = 0;
var somme = 0;
var diff=99;
for (i=0; i<tab.length; i++) {
 	somme += tab[i];
}
moyenne = somme/tab.length;
function Press() {
		var rep = prompt ('saisir un nombre entier');
		tab.push(Number.parseInt(rep));
		for (i=0; i<tab.length; i++) {
			if (Math.abs(tab[i] - moyenne ) < diff){
				 diff = Math.abs(tab[i] - moyenne);
				 var ecart = tab [i];
			}
		}
		alert('Le tableau est : ' + tab + '\n' + 'La valeur proche est : ' + ecart + '\n' + 'La moyenne est : ' + moyenne);
}
</script>
</head>
<body>
<div style="text-align: center">
Cliquer sur le bouton pour creer un fenetre d'alerte :<br>
<input type="button" value="Cliquer" onClick="Press()">
</div>
</body>
</html> 

