<!DOCTYPE html>
<html>
<head>

<h1>JavaScript</h1>

<script>
var tab = [1,2,1, 15, 20, 12, 13, 14, 15];  
var j = 0;
var moyenne = 0;
var somme = 0;
for (i=0; i<tab.length; i++) {
 	somme += tab[i];
}
moyenne = somme/tab.length;
//document.write ("la moyenne est de : " + moyenne);
 for (i=0; i<tab.length; i++) {
 	if (tab[0]==tab[i]) {
	j++;				// body...
	}
}
function Press() {
		for (i=0; i<tab.length; i++) {
			tab[i]+=2;
			alert(tab);
			if (moyenne - (moyenne*0.1) < tab[i] && moyenne + (moyenne*0.1) > tab[i])
			{
				alert((tab[i]));
			}
		}
		alert(moyenne);
}
</script>
</head>
<body>
<div style="text-align: center">
Cliquer sur le bouton pour creer un fenetre d'alerte :<br>
<input type="button" value="Cliquer" onClick="Press()">
</div>
</body>
</html> 

